# HeyChat-clone

./: build.gradle  d  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heychat/activities/: BaseActivity.java  BaseSinchActivity.java  ChatActivity.java  ChatGroupActivity.java  ConversationGroupActivity.java  CreateGroupActivity.java  GroupActivity.java  GroupMemberActivity.java  IncomingInvitationActivity.java  InfoGroupActivity.java  MainActivity.java  MainActivity2.java  OutgoingInvitationActivity.java  PrivateChatActivity.java  SearchActivity.java  SendOTPActivity.java  SetInfoGroupActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java  VerifyOTPActivity.java  VideoCallActivity.java
app/src/main/java/com/example/heychat/adapters/: AddGroupSelectionAdapter.java  CallAdapter.java  ChangeTeamLeaderAdapter.java  ChatAdapter.java  ChatBottomSheetFragment.java  ChatGroupAdapter.java  ChatGroupBottomSheetFragment.java  DeleteGroupSelectionAdapter.java  GroupAdapter.java  PrivateChatAdapter.java  RecentConversationAdapter.java  RecentConversationGroupAdapter.java  UserOnlineAdapter.java  UserSelectionAdapter.java  UsersAdapter.java
app/src/main/java/com/example/heychat/firebase/: MessagingService.java  ViewPagerAdapter.java
app/src/main/java/com/example/heychat/fragments/: ConfigFragment.java  HomeFragment.java  ProfileFragment.java  VideoCallFragment.java
app/src/main/java/com/example/heychat/listeners/: CallListener.java  ConversationGroupListener.java  ConversionListener.java  GroupListener.java  GroupMemberListener.java  MessageListener.java  UserListener.java  UserSelectionListener.java
app/src/main/java/com/example/heychat/models/: ChatMessage.java  Group.java  RoomChat.java  User.java
app/src/main/java/com/example/heychat/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/heychat/service/: SinchService.java
app/src/main/java/com/example/heychat/ultilities/: Constants.java  PreferenceManager.java
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_infogroup.xml  background_input.xml  background_profile.xml  background_received_message.xml  background_select.xml  background_sent_message.xml  background_tabs.xml  background_text_seen_message.xml  background_translate.xml  background_user_selected.xml  custom_progressbar.xml  ic_call_end_24.xml  ic_check_circle.xml  ic_copy.xml  ic_group_add.xml  ic_multiple_selection_message.xml  ic_translate.xml  round_border.xml  tab_background_selector.xml  user_selection_background.xml  wave.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_group.xml  activity_conversation_group.xml  activity_create_group.xml  activity_demo.xml  activity_group.xml  activity_incoming_invitation.xml  activity_info_group.xml  activity_main.xml  activity_main2.xml  activity_outgoing_invitation.xml  activity_private_chat.xml  activity_search.xml  activity_send_otpactivity.xml  activity_set_info_group.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  activity_verify_otpactivity.xml  activity_video_call.xml  fragment_config.xml  fragment_home.xml  fragment_profile.xml  fragment_video_call.xml  item_container_received_message.xml  item_container_received_message_group.xml  item_container_received_message_private.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_sent_message_private.xml  item_container_user.xml  item_container_user_selection.xml  layout_dialog_add_group_member.xml  layout_dialog_change_team_leader.xml  layout_dialog_delete_group_member.xml  layout_dialog_edit_profile.xml  layout_dialog_group_member.xml  layout_dialog_language.xml  layout_dialog_logout.xml  layout_dialog_message_selection.xml  (+8 more)
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
