// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            url "https://maven.google.com"
        }

        jcenter()

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.3.14'
        //noinspection GradlePluginVersion
        classpath 'com.android.tools.build:gradle:3.0.0'

    }
}



plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

allprojects {
//    repositories {
//
//
//        google()
//        mavenCentral()
//        maven { url 'https://www.jitpack.io' }
//        jcenter()
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}