[33mcommit 3d767aecb666230ef7288821ba44fdb4f7f879c0[m[33m ([m[1;36mHEAD -> [m[1;32mheychat[m[33m, [m[1;31morigin/heychat[m[33m)[m
Author: caoduczpsm <nguyencaoduc0922@gmail.com>
Date:   Tue Oct 25 18:46:44 2022 +0700

    update fix bug

[33mcommit 1f2539c939d11f5c0b14369d96ad632a41635bbc[m
Merge: 009b1e1 8e766fd
Author: khanh307 <tranquockhanh307@gmail.com>
Date:   Tue Oct 25 14:10:28 2022 +0700

    video call

[33mcommit 009b1e18c0e8ac8a36297026a2445cccf9c7d0f9[m
Author: khanh307 <tranquockhanh307@gmail.com>
Date:   Tue Oct 25 14:09:21 2022 +0700

    video call

[33mcommit aaa8620bc98598783086ce69543f979b5c5a25f3[m
Author: khanh307 <tranquockhanh307@gmail.com>
Date:   Tue Oct 25 11:00:31 2022 +0700

    fix video call

[33mcommit 8e766fd421345a25f6ea4e1f1d73b281b5c00909[m
Author: caoduczpsm <nguyencaoduc0922@gmail.com>
Date:   Mon Oct 24 00:39:58 2022 +0700

    update translate

[33mcommit 00eba1a8ecd5d78fcd74116ac2124883fb37bf7b[m
Author: caoduczpsm <nguyencaoduc0922@gmail.com>
Date:   Mon Oct 24 00:34:00 2022 +0700

    update translate

[33mcommit 093e79ccb38c16ba14fa73568a3dc38f8669aeb1[m
Author: caoduczpsm <nguyencaoduc0922@gmail.com>
Date:   Mon Oct 24 00:11:53 2022 +0700

    update avt receiver message

[33mcommit 45dec7c8fa9a27039d63e4fe8271e96ce1c7a8b5[m
Author: khanh307 <tranquockhanh307@gmail.com>
Date:   Sun Oct 23 20:11:03 2022 +0700

    send file

[33mcommit 5769f4376c190fce22ca999ec173e62fa0e31339[m
Author: caoduczpsm <nguyencaoduc0922@gmail.com>
Date:   Sat Oct 22 09:47:07 2022 +0700

    update group manager and private chat

[33mcommit 5868d1c9f5147a0eee4a36490e799d556d4c02f8[m
Author: caoduczpsm <nguyencaoduc0922@gmail.com>
Date:   Fri Oct 21 23:31:55 2022 +0700

    update private chat

[33mcommit 95401543addd3bc0768c4bbf9ddd9afdd2b38a75[m
Author: caoduczpsm <nguyencaoduc0922@gmail.com>
Date:   Wed Oct 19 21:34:56 2022 +0700

    update final group manager and delete message on group

[33mcommit d03dcf460ea3c64e1be72376fad491c2fb26ed02[m
Author: caoduczpsm <nguyencaoduc0922@gmail.com>
Date:   Tue Oct 18 02:21:55 2022 +0700

    updated final group manager

[33mcommit e63a0fa807993db9df4193d4fe71b3a1d186c48c[m
Author: caoduczpsm <nguyencaoduc0922@gmail.com>
Date:   Tue Oct 18 01:33:30 2022 +0700

    update group manager

[33mcommit 3d150fbbb824e3fff2521ca6db26b9157494b1fe[m
Author: caoduczpsm <nguyencaoduc0922@gmail.com>
Date:   Mon Oct 17 13:44:01 2022 +0700

    update exit group and dibanding group

[33mcommit 5de4e8fc8352ae385847a4b9ff6b5fd34960a66d[m
Author: caoduczpsm <nguyencaoduc0922@gmail.com>
Date:   Sun Oct 16 00:22:08 2022 +0700

    first commit

[33mcommit d27811d35b55547cfb3704db598613f2d8d2cac6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: khanh307 <tranquockhanh307@gmail.com>
Date:   Sat Oct 8 10:53:23 2022 +0700

    group chat

[33mcommit b714b5254d5ebd8a2424c547e02de7da3b54066d[m
Author: khanh307 <tranquockhanh307@gmail.com>
Date:   Wed Sep 21 19:09:44 2022 +0700

    create group

[33mcommit 0a2b24af9fff87cd6fb76c6bbd608ed8d7de7423[m
Author: khanh307 <tranquockhanh307@gmail.com>
Date:   Wed Sep 21 19:03:33 2022 +0700

    khanhtq update

[33mcommit 3e937320920e10b99188fb007bc95d1fb303cd38[m
Author: khanh307 <tranquockhanh307@gmail.com>
Date:   Tue Aug 30 15:19:43 2022 +0700

    Video call update

[33mcommit a859de6d0beec1465dfd83a1c2824cea10187697[m
Author: khanh307 <tranquockhanh307@gmail.com>
Date:   Sun Aug 28 19:22:07 2022 +0700

    Video call

[33mcommit 10945e655d3948e5dd99b359e8f0ce79dbcf148d[m
Author: khanh307 <tranquockhanh307@gmail.com>
Date:   Sat Aug 27 13:07:40 2022 +0700

    khanh updatae

[33mcommit 8e7bf6664e92b72f2c300c873f2d7ea2e35734d3[m
Author: caoduczpsm <nguyencaoduc0922@gmail.com>
Date:   Tue Aug 23 22:50:40 2022 +0700

    first commit
