plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.heychat"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    //implementation 'com.google.mlkit:translate:17.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.1"
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //Scalable Size Unit (support for different screens sizes)
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Firebase
    implementation 'com.google.firebase:firebase-firestore:24.3.1'
    implementation platform('com.google.firebase:firebase-bom:28.2.1') // add this
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'com.google.firebase:firebase-iid:21.1.0' // add this
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    
    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //OTP
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'


    //BottomNavigation
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    implementation 'net.opacapp:multiline-collapsingtoolbar:27.1.1'
    //check permission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //jitsi meeting
//    implementation ('org.jitsi.react:jitsi-meet-sdk:2.8.2') { transitive = true }

    implementation 'gun0912.ted:tedbottompicker:2.0.1'

    implementation 'com.google.mlkit:translate:17.0.1'

    api files('libs/sinch-android-rtc-3.17.5.aar')



    //Translate
    implementation 'com.google.mlkit:translate:17.0.1'


}