<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_input"
    android:backgroundTint="@color/white"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:text=" Change Language"
        android:gravity="center"
        android:textSize="@dimen/_20ssp"
        android:background="@drawable/background_content_bottom"
        android:backgroundTint="@color/primary"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <LinearLayout
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <Switch
                android:id="@+id/switch_english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="English"
                android:textSize="@dimen/_16ssp"
                android:padding="@dimen/_10sdp"
                android:drawableLeft="@drawable/ic_usa"/>

            <Switch
                android:drawableLeft="@drawable/ic_vietnam"
                android:id="@+id/switch_vietnamese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiếng Việt"
                android:textSize="@dimen/_16ssp"
                android:padding="@dimen/_10sdp"
                android:checked="true"
                />

    </LinearLayout>


    <LinearLayout
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <Button
            android:id="@+id/yes_btn"
            android:layout_margin="@dimen/_3sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:layout_weight="1"
            android:text="Đồng ý"/>

        <Button
            android:id="@+id/no_btn"
            android:layout_margin="@dimen/_3sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:layout_weight="1"
            android:text="Đóng"/>
    </LinearLayout>





</LinearLayout>