<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_input"
    android:backgroundTint="@color/white"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:text="Change text size"
        android:gravity="center"
        android:textSize="@dimen/_20ssp"
        android:background="@drawable/background_content_bottom"
        android:backgroundTint="@color/primary"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <LinearLayout
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text size in conversations"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:layout_marginBottom="@dimen/_5sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_test"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/profile"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp" />
                    <TextView
                        android:padding="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_received_message"
                        android:text="Hello"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <TextView
                    android:layout_gravity="bottom|right"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_sent_message"
                    android:text="Hello"
                    android:textColor="@color/white"/>

            </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text size on Messages tab"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:layout_marginBottom="@dimen/_5sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/profile"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:text="Hey Chat"
                    android:maxLines="1"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:id="@+id/textRecentMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Hello"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <SeekBar
        android:padding="@dimen/_10sdp"
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="3"
        android:progress="1"/>
    <LinearLayout
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <Button
            android:id="@+id/yes_btn"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:layout_weight="1"
            android:text="Đồng ý"/>

        <Button
            android:id="@+id/no_btn"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:layout_weight="1"
            android:text="Đóng"/>
    </LinearLayout>





</LinearLayout>