<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_input"
    android:backgroundTint="@color/white"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_content_bottom"
        android:backgroundTint="@color/primary"
        android:padding="4dp"
        android:text="Translator"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtFromLang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From ENGLISH"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginTop="@dimen/_10sdp"/>

    <EditText
        android:id="@+id/edtSourceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter English text"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtFromLang"
        app:layout_constraintTop_toBottomOf="@+id/txtFromLang"
        tools:ignore="TouchTargetSizeCheck"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/txtToLang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="To VIETNAMESE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/edtSourceText"
        app:layout_constraintTop_toBottomOf="@+id/edtSourceText" />

    <TextView
        android:id="@+id/txtTranslated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Translated"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/txtToLang"
        app:layout_constraintTop_toBottomOf="@+id/txtToLang"
        android:padding="5dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTranslated"/>

    <Button
        android:id="@+id/btnTranslate"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:padding="10dp"
        android:text="Translate"
        android:layout_weight="1"
        android:background="@drawable/background_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTranslated" />


    <Button
        android:id="@+id/no_btn"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_3sdp"
        android:layout_weight="1"
        android:background="@drawable/background_button"
        android:text="Đóng"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTranslated" />

</androidx.constraintlayout.widget.ConstraintLayout>