<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_user"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/profile"/>

    <TextView
        android:id="@+id/user_name_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:layout_toEndOf="@id/image_user"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/primary"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/audio_call_btn"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/ic_call"
        android:layout_toStartOf="@+id/video_call_btn"/>

    <ImageView
        android:id="@+id/video_call_btn"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/ic_video_call"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_10sdp" />






</RelativeLayout>